APP_NAME=Tangaza
APP_ENV=local
APP_KEY=base64:K8kkm8wqedjrO+DS/4XuaQPEHOYnv9qgBvHQ7Ma5xiU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#For user sync
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pesaworld_db0003
DB_USERNAME=root
DB_PASSWORD=

DB0003_CONNECTION=mysql
DB0003_HOST=127.0.0.1
DB0003_PORT=3306
DB0003_DATABASE=pesaworld_DB0003
DB0003_USERNAME=root
DB0003_PASSWORD=

DB0005_CONNECTION=mysql
DB0005_HOST=127.0.0.1
DB0005_PORT=3306
DB0005_DATABASE=pesaworld_DB0005
DB0005_USERNAME=root
DB0005_PASSWORD=

DB0006_CONNECTION=mysql
DB0006_HOST=127.0.0.1
DB0006_PORT=3306
DB0006_DATABASE=pesaworld_DB0006
DB0006_USERNAME=root
DB0006_PASSWORD=

DB0007_CONNECTION=mysql
DB0007_HOST=127.0.0.1
DB0007_PORT=3306
DB0007_DATABASE=pesaworld_DB0007
DB0007_USERNAME=root
DB0007_PASSWORD=

DB0008_CONNECTION=mysql
DB0008_HOST=127.0.0.1
DB0008_PORT=3306
DB0008_DATABASE=pesaworld_DB0008
DB0008_USERNAME=root
DB0008_PASSWORD=

DB0009_CONNECTION=mysql
DB0009_HOST=127.0.0.1
DB0009_PORT=3306
DB0009_DATABASE=pesaworld_DB0009
DB0009_USERNAME=root
DB0009_PASSWORD=

DB0011_CONNECTION=mysql
DB0011_HOST=127.0.0.1
DB0011_PORT=3306
DB0011_DATABASE=pesaworld_DB0011
DB0011_USERNAME=root
DB0011_PASSWORD=

DB0013_CONNECTION=mysql
DB0013_HOST=127.0.0.1
DB0013_PORT=3306
DB0013_DATABASE=pesaworld_DB0013
DB0013_USERNAME=root
DB0013_PASSWORD=

DB0015_CONNECTION=mysql
DB0015_HOST=127.0.0.1
DB0015_PORT=3306
DB0015_DATABASE=pesaworld_DB0015
DB0015_USERNAME=root
DB0015_PASSWORD=

DB0017_CONNECTION=mysql
DB0017_HOST=127.0.0.1
DB0017_PORT=3306
DB0017_DATABASE=pesaworld_DB0017
DB0017_USERNAME=root
DB0017_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
